<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coursachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Era">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PicturePath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Travel" Relationship="Self.FK__Travel__EraId__3D5E1FD2" FromRole="Era" ToRole="Travel" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User_" Relationship="Self.FK__Feedback__Userna__403A8C7D" FromRole="Feedback" ToRole="User_" />
  </EntityType>
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EraId" Type="Int32" />
    <NavigationProperty Name="Era" Relationship="Self.FK__Travel__EraId__3D5E1FD2" FromRole="Travel" ToRole="Era" />
    <NavigationProperty Name="User_" Relationship="Self.FK__Travel__Username__3C69FB99" FromRole="Travel" ToRole="User_" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK__Feedback__Userna__403A8C7D" FromRole="User_" ToRole="Feedback" />
    <NavigationProperty Name="Travel" Relationship="Self.FK__Travel__Username__3C69FB99" FromRole="User_" ToRole="Travel" />
  </EntityType>
  <Association Name="FK__Travel__EraId__3D5E1FD2">
    <End Role="Era" Type="Self.Era" Multiplicity="0..1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Era">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="EraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Userna__403A8C7D">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travel__Username__3C69FB99">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coursachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Era" EntityType="Self.Era" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" />
    <EntitySet Name="Travel" EntityType="Self.Travel" />
    <EntitySet Name="User_" EntityType="Self.User_" />
    <AssociationSet Name="FK__Travel__EraId__3D5E1FD2" Association="Self.FK__Travel__EraId__3D5E1FD2">
      <End Role="Era" EntitySet="Era" />
      <End Role="Travel" EntitySet="Travel" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Userna__403A8C7D" Association="Self.FK__Feedback__Userna__403A8C7D">
      <End Role="User_" EntitySet="User_" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Travel__Username__3C69FB99" Association="Self.FK__Travel__Username__3C69FB99">
      <End Role="User_" EntitySet="User_" />
      <End Role="Travel" EntitySet="Travel" />
    </AssociationSet>
  </EntityContainer>
</Schema>