
FD:\University\coursach\MyLove\MyLove\App.xaml;;
FD:\University\coursach\MyLove\MyLove\Views\Templates\Card.xaml;;
FD:\University\coursach\MyLove\MyLove\Views\UserControls\Catalog.xaml;;
FD:\University\coursach\MyLove\MyLove\Views\UserControls\Era.xaml;;
FD:\University\coursach\MyLove\MyLove\Views\UserControls\Feedbacks.xaml;;
FD:\University\coursach\MyLove\MyLove\Views\UserControls\Login.xaml;;
FD:\University\coursach\MyLove\MyLove\Views\UserControls\Main.xaml;;
FD:\University\coursach\MyLove\MyLove\Views\UserControls\New.xaml;;
FD:\University\coursach\MyLove\MyLove\Views\UserControls\Registration.xaml;;
FD:\University\coursach\MyLove\MyLove\Views\UserControls\Settings.xaml;;
FD:\University\coursach\MyLove\MyLove\Views\UserControls\UserProfile.xaml;;
FD:\University\coursach\MyLove\MyLove\Views\Windows\MainWindow.xaml;;

