<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8032e15e72c34961a31067186d44a246" Name="Diagram1">
        <EntityTypeShape EntityType="coursachModel.Admin_" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.Answer" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.Era" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.Question" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.Travels" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.User_" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="coursachModel.FK__Answer__question__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="coursachModel.FK__Question__era_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="coursachModel.FK__Travels__era_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="coursachModel.FK__Travels__usernam__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>