<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a274d56efb64aba8014ad473aca33a0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="coursachModel.admins" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.answers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.description" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.era" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.orders" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.questions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coursachModel.users" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="coursachModel.FK__answers__points__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="coursachModel.FK__questions__answe__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="coursachModel.FK__era__questions__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="coursachModel.FK__orders__era__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="coursachModel.FK__users__order___47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>