<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище coursachModelContainer" CdmEntityContainer="coursachEntities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="coursachModel.admins">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="answers">
      <EntityTypeMapping TypeName="coursachModel.answers">
        <MappingFragment StoreEntitySet="answers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="points" ColumnName="points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="description">
      <EntityTypeMapping TypeName="coursachModel.description">
        <MappingFragment StoreEntitySet="description">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="era_id" ColumnName="era_id" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eras">
      <EntityTypeMapping TypeName="coursachModel.eras">
        <MappingFragment StoreEntitySet="eras">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="picture_path" ColumnName="picture_path" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="coursachModel.questions">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="era_id" ColumnName="era_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_travels">
      <EntityTypeMapping TypeName="coursachModel.user_travels">
        <MappingFragment StoreEntitySet="user_travels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="era_id" ColumnName="era_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="coursachModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>