<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище coursachModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" />
    <Property Name="text" Type="varchar" MaxLength="100" />
    <Property Name="points" Type="int" />
  </EntityType>
  <EntityType Name="description">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="era_id" Type="int" />
    <Property Name="points" Type="int" />
    <Property Name="text" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="eras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="picture_path" Type="varchar" MaxLength="60" />
    <Property Name="name" Type="varchar" MaxLength="40" />
    <Property Name="description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="era_id" Type="int" />
  </EntityType>
  <EntityType Name="user_travels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="era_id" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__answers__questio__3F466844">
    <End Role="questions" Type="Self.questions" Multiplicity="0..1" />
    <End Role="answers" Type="Self.answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="answers">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__descripti__era_i__4222D4EF">
    <End Role="eras" Type="Self.eras" Multiplicity="0..1" />
    <End Role="description" Type="Self.description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eras">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="description">
        <PropertyRef Name="era_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questions__era_i__3C69FB99">
    <End Role="eras" Type="Self.eras" Multiplicity="0..1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eras">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="era_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_trav__era_i__45F365D3">
    <End Role="eras" Type="Self.eras" Multiplicity="0..1" />
    <End Role="user_travels" Type="Self.user_travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eras">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_travels">
        <PropertyRef Name="era_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_trav__usern__44FF419A">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="user_travels" Type="Self.user_travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="user_travels">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище coursachModelContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="answers" EntityType="Self.answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="description" EntityType="Self.description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eras" EntityType="Self.eras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_travels" EntityType="Self.user_travels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__answers__questio__3F466844" Association="Self.FK__answers__questio__3F466844">
      <End Role="questions" EntitySet="questions" />
      <End Role="answers" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="FK__descripti__era_i__4222D4EF" Association="Self.FK__descripti__era_i__4222D4EF">
      <End Role="eras" EntitySet="eras" />
      <End Role="description" EntitySet="description" />
    </AssociationSet>
    <AssociationSet Name="FK__questions__era_i__3C69FB99" Association="Self.FK__questions__era_i__3C69FB99">
      <End Role="eras" EntitySet="eras" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK__user_trav__era_i__45F365D3" Association="Self.FK__user_trav__era_i__45F365D3">
      <End Role="eras" EntitySet="eras" />
      <End Role="user_travels" EntitySet="user_travels" />
    </AssociationSet>
    <AssociationSet Name="FK__user_trav__usern__44FF419A" Association="Self.FK__user_trav__usern__44FF419A">
      <End Role="users" EntitySet="users" />
      <End Role="user_travels" EntitySet="user_travels" />
    </AssociationSet>
  </EntityContainer>
</Schema>