<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coursachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="points" Type="Int32" />
    <NavigationProperty Name="description" Relationship="Self.FK__answers__points__3C69FB99" FromRole="answers" ToRole="description" />
    <NavigationProperty Name="questions" Relationship="Self.FK__questions__answe__3F466844" FromRole="answers" ToRole="questions" />
  </EntityType>
  <EntityType Name="description">
    <Key>
      <PropertyRef Name="points" />
    </Key>
    <Property Name="points" Type="Int32" Nullable="false" />
    <NavigationProperty Name="answers" Relationship="Self.FK__answers__points__3C69FB99" FromRole="description" ToRole="answers" />
  </EntityType>
  <EntityType Name="era">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="questions" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="questions1" Relationship="Self.FK__era__questions__4222D4EF" FromRole="era" ToRole="questions" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__era__44FF419A" FromRole="era" ToRole="orders" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="era" Type="Int32" />
    <NavigationProperty Name="era1" Relationship="Self.FK__orders__era__44FF419A" FromRole="orders" ToRole="era" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__order___47DBAE45" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="answer" Type="Int32" />
    <NavigationProperty Name="answers" Relationship="Self.FK__questions__answe__3F466844" FromRole="questions" ToRole="answers" />
    <NavigationProperty Name="era" Relationship="Self.FK__era__questions__4222D4EF" FromRole="questions" ToRole="era" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="order_" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK__users__order___47DBAE45" FromRole="users" ToRole="orders" />
  </EntityType>
  <Association Name="FK__answers__points__3C69FB99">
    <End Role="description" Type="Self.description" Multiplicity="0..1" />
    <End Role="answers" Type="Self.answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="description">
        <PropertyRef Name="points" />
      </Principal>
      <Dependent Role="answers">
        <PropertyRef Name="points" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questions__answe__3F466844">
    <End Role="answers" Type="Self.answers" Multiplicity="0..1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="answers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="answer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__era__questions__4222D4EF">
    <End Role="questions" Type="Self.questions" Multiplicity="0..1" />
    <End Role="era" Type="Self.era" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="era">
        <PropertyRef Name="questions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__era__44FF419A">
    <End Role="era" Type="Self.era" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="era">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="era" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__order___47DBAE45">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="order_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coursachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admins" />
    <EntitySet Name="answers" EntityType="Self.answers" />
    <EntitySet Name="description" EntityType="Self.description" />
    <EntitySet Name="era" EntityType="Self.era" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="questions" EntityType="Self.questions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__answers__points__3C69FB99" Association="Self.FK__answers__points__3C69FB99">
      <End Role="description" EntitySet="description" />
      <End Role="answers" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="FK__questions__answe__3F466844" Association="Self.FK__questions__answe__3F466844">
      <End Role="answers" EntitySet="answers" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK__era__questions__4222D4EF" Association="Self.FK__era__questions__4222D4EF">
      <End Role="questions" EntitySet="questions" />
      <End Role="era" EntitySet="era" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__era__44FF419A" Association="Self.FK__orders__era__44FF419A">
      <End Role="era" EntitySet="era" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__users__order___47DBAE45" Association="Self.FK__users__order___47DBAE45">
      <End Role="orders" EntitySet="orders" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>