<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coursachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="points" Type="Int32" />
    <NavigationProperty Name="questions" Relationship="Self.FK__answers__questio__3F466844" FromRole="answers" ToRole="questions" />
  </EntityType>
  <EntityType Name="description">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="era_id" Type="Int32" />
    <Property Name="points" Type="Int32" />
    <Property Name="text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="eras" Relationship="Self.FK__descripti__era_i__4222D4EF" FromRole="description" ToRole="eras" />
  </EntityType>
  <EntityType Name="eras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="picture_path" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="description1" Relationship="Self.FK__descripti__era_i__4222D4EF" FromRole="eras" ToRole="description" />
    <NavigationProperty Name="questions" Relationship="Self.FK__questions__era_i__3C69FB99" FromRole="eras" ToRole="questions" />
    <NavigationProperty Name="user_travels" Relationship="Self.FK__user_trav__era_i__45F365D3" FromRole="eras" ToRole="user_travels" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="era_id" Type="Int32" />
    <NavigationProperty Name="answers" Relationship="Self.FK__answers__questio__3F466844" FromRole="questions" ToRole="answers" />
    <NavigationProperty Name="eras" Relationship="Self.FK__questions__era_i__3C69FB99" FromRole="questions" ToRole="eras" />
  </EntityType>
  <EntityType Name="user_travels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="era_id" Type="Int32" />
    <NavigationProperty Name="eras" Relationship="Self.FK__user_trav__era_i__45F365D3" FromRole="user_travels" ToRole="eras" />
    <NavigationProperty Name="users" Relationship="Self.FK__user_trav__usern__44FF419A" FromRole="user_travels" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_travels" Relationship="Self.FK__user_trav__usern__44FF419A" FromRole="users" ToRole="user_travels" />
  </EntityType>
  <Association Name="FK__answers__questio__3F466844">
    <End Role="questions" Type="Self.questions" Multiplicity="0..1" />
    <End Role="answers" Type="Self.answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="answers">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__descripti__era_i__4222D4EF">
    <End Role="eras" Type="Self.eras" Multiplicity="0..1" />
    <End Role="description" Type="Self.description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eras">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="description">
        <PropertyRef Name="era_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questions__era_i__3C69FB99">
    <End Role="eras" Type="Self.eras" Multiplicity="0..1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eras">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="era_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_trav__era_i__45F365D3">
    <End Role="eras" Type="Self.eras" Multiplicity="0..1" />
    <End Role="user_travels" Type="Self.user_travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eras">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_travels">
        <PropertyRef Name="era_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_trav__usern__44FF419A">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="user_travels" Type="Self.user_travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="user_travels">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coursachEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admins" />
    <EntitySet Name="answers" EntityType="Self.answers" />
    <EntitySet Name="description" EntityType="Self.description" />
    <EntitySet Name="eras" EntityType="Self.eras" />
    <EntitySet Name="questions" EntityType="Self.questions" />
    <EntitySet Name="user_travels" EntityType="Self.user_travels" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__answers__questio__3F466844" Association="Self.FK__answers__questio__3F466844">
      <End Role="questions" EntitySet="questions" />
      <End Role="answers" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="FK__descripti__era_i__4222D4EF" Association="Self.FK__descripti__era_i__4222D4EF">
      <End Role="eras" EntitySet="eras" />
      <End Role="description" EntitySet="description" />
    </AssociationSet>
    <AssociationSet Name="FK__questions__era_i__3C69FB99" Association="Self.FK__questions__era_i__3C69FB99">
      <End Role="eras" EntitySet="eras" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK__user_trav__era_i__45F365D3" Association="Self.FK__user_trav__era_i__45F365D3">
      <End Role="eras" EntitySet="eras" />
      <End Role="user_travels" EntitySet="user_travels" />
    </AssociationSet>
    <AssociationSet Name="FK__user_trav__usern__44FF419A" Association="Self.FK__user_trav__usern__44FF419A">
      <End Role="users" EntitySet="users" />
      <End Role="user_travels" EntitySet="user_travels" />
    </AssociationSet>
  </EntityContainer>
</Schema>