<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coursachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="points" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Answer__question__3F466844" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Era">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="picture_path" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Question__era_id__3C69FB99" FromRole="Era" ToRole="Question" />
    <NavigationProperty Name="Travels" Relationship="Self.FK__Travels__era_id__4316F928" FromRole="Era" ToRole="Travels" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="era_id" Type="Int32" />
    <NavigationProperty Name="Answer" Relationship="Self.FK__Answer__question__3F466844" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Era" Relationship="Self.FK__Question__era_id__3C69FB99" FromRole="Question" ToRole="Era" />
  </EntityType>
  <EntityType Name="Travels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="era_id" Type="Int32" />
    <Property Name="points" Type="Int32" />
    <NavigationProperty Name="Era" Relationship="Self.FK__Travels__era_id__4316F928" FromRole="Travels" ToRole="Era" />
    <NavigationProperty Name="User_" Relationship="Self.FK__Travels__usernam__4222D4EF" FromRole="Travels" ToRole="User_" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Travels" Relationship="Self.FK__Travels__usernam__4222D4EF" FromRole="User_" ToRole="Travels" />
  </EntityType>
  <Association Name="FK__Answer__question__3F466844">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__era_id__3C69FB99">
    <End Role="Era" Type="Self.Era" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Era">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="era_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travels__era_id__4316F928">
    <End Role="Era" Type="Self.Era" Multiplicity="0..1" />
    <End Role="Travels" Type="Self.Travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Era">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Travels">
        <PropertyRef Name="era_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travels__usernam__4222D4EF">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Travels" Type="Self.Travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Travels">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coursachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_" EntityType="Self.Admin_" />
    <EntitySet Name="Answer" EntityType="Self.Answer" />
    <EntitySet Name="Era" EntityType="Self.Era" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="Travels" EntityType="Self.Travels" />
    <EntitySet Name="User_" EntityType="Self.User_" />
    <AssociationSet Name="FK__Answer__question__3F466844" Association="Self.FK__Answer__question__3F466844">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__era_id__3C69FB99" Association="Self.FK__Question__era_id__3C69FB99">
      <End Role="Era" EntitySet="Era" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Travels__era_id__4316F928" Association="Self.FK__Travels__era_id__4316F928">
      <End Role="Era" EntitySet="Era" />
      <End Role="Travels" EntitySet="Travels" />
    </AssociationSet>
    <AssociationSet Name="FK__Travels__usernam__4222D4EF" Association="Self.FK__Travels__usernam__4222D4EF">
      <End Role="User_" EntitySet="User_" />
      <End Role="Travels" EntitySet="Travels" />
    </AssociationSet>
  </EntityContainer>
</Schema>